{
  "DetailedErrors": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Portal",
      "Environment": "dev"
    }
  },
  "Auth0": {
    "Domain": "incepted-dev.eu.auth0.com",
    "Audience": "https://api-dev.incepted.co.uk"
  }
}
